[gd_scene load_steps=5 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="2_camera"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/characters/player/calem_walk_frames.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="1_capsule"]
radius = 4.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 190
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("1_capsule")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
sprite_frames = ExtResource("3_frames")
animation = "idle_down"
autoplay = "idle_down"

[node name="DebugRect" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 4.0
color = Color(1, 0.2, 0.2, 1)

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("2_camera")
